<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampGrunge - New & Vintage Clothing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        h1 {
            /*margin: 0;
            padding: 10px;
            font-size: 64px;*/
        }

        p {
            margin: 0;
            padding: 5px;
            font-size: 18px;
        }
        
        #logo {
            width: 650px;
            height: 350px;
        }
        
        .content {
            text-align: center;
            padding: 10px;
            flex: 1;
        }
        
        #clothing-example {
            width: 300px;
            height: 400px;
            margin-top: 20px;
        }
        
        .address {
            font-style: italic;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
       <!--<h1></h1>-->
        <img id="logo" src="logo-CG.png" alt="CampGrunge Logo">
        <!--<p>Suppliers of New & Vintage clothing and accessories</p>-->
    </header>
    <div class="content">
        <h2>Suppliers of New & Vintage clothing and accessories</h2>
        <img id="clothing-example" src="clothing-example.jpg" alt="Example Clothing">
        <h3>Opening in January 2024</h3>
        <p class="address">
            Red Brick Indoor Market<br>
            70 Stanhope Street<br>
            Baltic Triangle<br>
            Liverpool
        </p>
        <p>Email: <a href="mailto:thingy-ma-jigs@outlook.com">thingy-ma-jigs@outlook.com</a></p>
        
    </div>
    <footer>
        
    </footer>
</body>
</html>
